.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    max-width: 1400px;
    margin: 76px auto;
    padding: 0 20px;
}

.product-card {
    max-width: 290px;
    margin: 0 auto;
    aspect-ratio: 1 / 1;
}

.product-card-name {
    display: inline-block;
    font-size: 25px;
    font-weight: 400;
    margin: 5px 0;
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

.sold-label {
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
}

.tabs-container {
    padding: 34px 20px 0;
    border-bottom: 2px solid #5f5f5f;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    max-width: 1200px;
    list-style: none;
    gap: 70px;
    padding: 0 0 10px 0;
    margin: 0 auto;
    font-weight: bold;
    font-size: 24px;
}

.tabs .tab {
    color: #555;
}

.tabs .tab.active {
    color: #ff0000;
}

.tab-content .tab-pane {
    display: none;
}

.tab-content .tab-pane.active {
    display: block;
}

.tab-link {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
    }
}

@media (max-width: 767px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}
